# testingReleasePrePrepare

./: pom.xml
TestCarApp/: .project  pom.xml
TestDSSProject/: .project  artifact.xml  pom.xml
TestDSSProject/dataservice/: Tessss21.dbs  TestDataService.dbs  sdsd.dbs
TestESBConfigProject/: .project  artifact.xml  pom.xml
TestESBConfigProject/src/main/graphical-synapse-config/sequences/: sequence_TestSequence.esb  sequence_TestSequence.esb_diagram
TestESBConfigProject/src/main/synapse-config/sequences/: TestSequence.xml  Testseeee12211.xml
TestRegistryProject/: .project  Tedfsdefsef.xml  artifact.xml  pom.xml
TestRegistryProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~TestCssFile.css.xml  ~artifact.xml.xml  ~pom.xml.xml
