<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YMK-8DZ0EeWywICZ1msMPQ" type="Esb" name="sequence_TestSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y6k9EDZ0EeWywICZ1msMPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6qcoDZ0EeWywICZ1msMPQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Zb-Z8DZ0EeWywICZ1msMPQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_ZcKAIDZ0EeWywICZ1msMPQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZcLOQDZ0EeWywICZ1msMPQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_awv0gDZ0EeWywICZ1msMPQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_awxCoDZ0EeWywICZ1msMPQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_aw3wUDZ0EeWywICZ1msMPQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aw3wUTZ0EeWywICZ1msMPQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aw3wUjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aw3wUzZ0EeWywICZ1msMPQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_TestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw3wVDZ0EeWywICZ1msMPQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aw5lgDZ0EeWywICZ1msMPQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aw5lgTZ0EeWywICZ1msMPQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aw5lgjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aw5lgzZ0EeWywICZ1msMPQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_TestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw5lhDZ0EeWywICZ1msMPQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_awwbkDZ0EeWywICZ1msMPQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_awwbkTZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_awwbkjZ0EeWywICZ1msMPQ"/>
              <element xmi:type="esb:LogMediator" href="sequence_TestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awwbkzZ0EeWywICZ1msMPQ" x="104" y="45"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ZcLOQTZ0EeWywICZ1msMPQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcKAITZ0EeWywICZ1msMPQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZcKAIjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZcKAIzZ0EeWywICZ1msMPQ"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_TestSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcKAJDZ0EeWywICZ1msMPQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZcMcYDZ0EeWywICZ1msMPQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcMcYTZ0EeWywICZ1msMPQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZcMcYjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZcMcYzZ0EeWywICZ1msMPQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_TestSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcMcZDZ0EeWywICZ1msMPQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZcNqgDZ0EeWywICZ1msMPQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcNqgTZ0EeWywICZ1msMPQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZcNqgjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZcNqgzZ0EeWywICZ1msMPQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_TestSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcNqhDZ0EeWywICZ1msMPQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zb-Z8TZ0EeWywICZ1msMPQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zb-Z8jZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zb_BADZ0EeWywICZ1msMPQ"/>
        <element xmi:type="esb:Sequences" href="sequence_TestSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zb_BATZ0EeWywICZ1msMPQ" x="-1" y="-1" width="333" height="143"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6k9ETZ0EeWywICZ1msMPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y6k9EjZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y6k9EzZ0EeWywICZ1msMPQ"/>
    <element xmi:type="esb:EsbServer" href="sequence_TestSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6k9FDZ0EeWywICZ1msMPQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YMK-8TZ0EeWywICZ1msMPQ"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_TestSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_axur8DZ0EeWywICZ1msMPQ" type="4001" source="_ZcNqgDZ0EeWywICZ1msMPQ" target="_aw3wUDZ0EeWywICZ1msMPQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_axur8TZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_TestSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axur8jZ0EeWywICZ1msMPQ" points="[11, 9, -99, 0]$[104, 8, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKkCsDZ0EeWywICZ1msMPQ" type="4001" source="_aw5lgDZ0EeWywICZ1msMPQ" target="_ZcMcYDZ0EeWywICZ1msMPQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bKkCsTZ0EeWywICZ1msMPQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_TestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKkCsjZ0EeWywICZ1msMPQ" points="[6, -1, -45, 5]$[45, -6, -6, 0]"/>
  </edges>
</notation:Diagram>
